		body {
			margin: 0;
			font-family: 'Montserrat', sans-serif;
			letter-spacing: -.8;
		}
		.clearfix:before, .clearfix:after {
			content:"";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}

		/*header*/
		.header {
			width: 100%;
			height: 70px;
			margin: 0;
			background-color: #006182;
			color: white;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			display: grid;
			grid-template-columns: max-content 1fr max-content;
		}
		.header__logo {
			display: block;
			width: 200px;
			height: 60px;
			margin: 10px 0 0 20px;
			grid-column: 1/2;
			outline: none;
			cursor: pointer;
			background: url(../images/logo1.png) no-repeat;
			background: url(../logo.svg) no-repeat;		
		}

		/*header navigation*/
		.header__nav {
			grid-column: -1/-2;
		}
		.header__nav-icon {
			display: none;
			width: 70px;
			height: 70px;
			color: white;
			font-size: 50px;
			line-height: 70px;
			text-align: center;
			cursor: pointer;
		}
		.header-nav {
			list-style-type: none;
			margin: 0;
			padding: 0 20px;
			display: grid;
			grid-template-columns: max-content max-content max-content max-content max-content;
		}
		.header-nav a {
			display: block;
			width: auto;
			height: 30px;
			text-decoration: none;
			text-transform: uppercase;
			padding: 20px;
			color: white;
			line-height: 30px;
		}
		.header-nav__item:hover>a {
			background: linear-gradient(to bottom, rgba(0,97,130,1) 0%, rgba(0,134,179,1) 25%, rgba(0,97,130,1) 80%, rgba(1,90,120,1) 100%);
			text-shadow: 0 0 5px white;
			box-shadow: 0 0 20px black;
		}
		.header-nav__item:active>a  {
			box-shadow: 0 0 70px 10px rgba(0,0,0,.7) inset;
		}

		/*main*/
		.main {
			max-width: 1920px;	
			margin: 70px auto 0;		
		}
		/*index*/

		.main-slider {
			width: 100%;	
			min-width: 320px;
			position: relative;
			margin: 0;
		}
		.main-slider-item {
			position: relative;
		}
		.main-slider-item__img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.slick-dots {
			position: absolute;
			bottom: 10px;
			
		}
		.slick-dots li button:before {
			font-size: 15px;
		}
		.slick-dotted.slick-slider
		{
		    margin-bottom: 0px;
		}
		.slick-prev
		{
		    left: 25px;
		    z-index: 1;
		}
		[dir='rtl'] .slick-prev
		{
		    right: 25px;
		    left: auto;
		}
		.slick-next
		{
		    right: 25px;
		}
		[dir='rtl'] .slick-next
		{
		    right: auto;
		    left: 25px;
		}
		.slick-prev, .slick-next {
			width: 40px;
    		height: 40px;
		}
		.slick-prev:before, .slick-next:before {
			font-size: 40px;
			opacity: .45;
    		color: #006182;
		}

		.slick-prev:before
		{
		    content: '←';
		}
		[dir='rtl'] .slick-prev:before
		{
		    content: '→';
		}
		.slick-next:before
		{
		    content: '→';
		}
		[dir='rtl'] .slick-next:before
		{
		    content: '←';
		}




		.main-slider-item__text-title {
			position: absolute;
			top: 45px;
			left: 145px;
			text-transform: uppercase;
			font-size: 50px;
			color: #111111;
			text-shadow: 2px 2px 2px #333333;
		}
		.main-slider-item__text-subtitle {
			position: absolute;			
			bottom: -40px;
			left: 50px;
			font-size: 20px;
			color: #006182;
			text-shadow: 0 0 10px white;
		}




		/*index*/
		.content-index {
			width: 100%;
			background-color: white;
			padding: 30px 0;
			margin: auto;

		}

		.row-content__container {
			width: 100%;
			margin: 30px auto;
			display: grid;
			grid-template: max-content max-content max-content max-content  max-content/ 1fr max-content;
		}
		.row-content__container p {
			margin: 16px 0;
		}
		.row-content__item {
			width: 100%;
			margin: auto;
			padding: 40px;
			box-sizing: border-box;
		}
		.row-content__item_1 {
			text-transform: uppercase;
			font-size: 20px;
			color: #006182;
			grid-area: 1/1/2/3;
			width: 80%;
			margin: auto;
		}
		.row-content__item_4 {
			grid-area: 2/1/3/3;
		}
		.row-content__item_5 {
			grid-area: 3/1/4/2;
			font-size: 18px;
		}
		.row-content__item_6 {
			grid-area: 3/2/4/3;
		}
		.row-content__item_2 {
			grid-area: 4/1/5/3;
			display: flex;
			flex-wrap: wrap;
			background: url(../images/content/59b7e8e1a321a49456915.jpg) no-repeat;
			background-size: cover;
		}
		.row-content__item_2 h3 {
			width: 100%;
		}
		.row-content__item_2 div {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
			background-color: rgba(255,255,255,.5);
		}
		.fa-question {
			width: 40px;
			height: 40px;
			color: white;
			background-color: #006182;
			text-align: center;
			line-height: 40px;
			font-size: 30px;
			margin: 10px;
		}
		.row-content__item_2 .row-content__title {
			color: #006182;
		}
		.row-content__item_3 {
			grid-area: 5/1/6/2;
		}
		.row-content__item_7 {
			grid-area: 5/2/6/3;
		}
		.row-content__title {
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 30px;
			color: #333333;
			padding: 0  0 20px 50px;
			box-sizing: border-box;

		}
		.row-content__subtitle {
			color: #006182;	
			text-transform: uppercase;
			font-size: 20px;		
		}

		@keyframes social-net-hover-main {
			0% {
				background-color: rgba(255,255,255,.9);
				transform: scale(1);
				box-shadow: 2px 2px 10px black;
			}
			100% {
				background-color: rgba(255,255,255,1);
				transform: scale(1.15);
				box-shadow: 2px 2px 30px black;
			}
		}
		.social-net__item:active {
			animation: social-net-active-main .3s forwards;
		}
		@keyframes social-net-active-main {
			0% {
				transform: scale(1.15);
				box-shadow: 2px 2px 30px black;
			}
			100% {
				transform: scale(1);
				box-shadow: 0 0 5px black inset;
			}
		}


		.row-content__ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: space-around;
		}
		.row-content__ul li {
			list-style-type: none;
			color: #006182;
			width: 30%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			margin: 10px;
			background-color: rgba(0,97,130,.2)

		}
		.row-content__ul li:hover {
			box-shadow: 0 0 10px #006182;
		}
		.row-content__ul li a {
			color: #006182;
			display: block;
			width: 100%;
			height: 80px;
			line-height: 30px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			padding-left: -30px;
			box-sizing: border-box;
		}
		.row-content__ul li .fa-tooth {
			width: 30px;
			height: 30px;
			font-size: 30px;
			text-align: center;
		}










		/* Отзывы*/
		.reviews-block {
			width: 100%;
			background: url(../images/content/img1.jpg) center center no-repeat fixed;
			background-size: cover;
			position: relative;
		}

		.reviews-content {
			width: 100%;
			height: auto;
			background-color: rgba(255,255,255,.3);
		}

		.reviews-container {
			width: 100%;
			margin:  80px auto 0;
		}
		.reviews-content__title {
			text-transform: uppercase;
			font-size: 30px;
			padding: 30px 30px 0;
			color: #333333;
		}
		.review {
			margin: 40px 40px 0;
		}
		.review blockquote {
			padding: 20px;
			font-size: 15px;
			background-color: #006182;/*#09a7ca*/
			color: white;
			position: relative;
		}
		.review blockquote:after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 40px 40px 0;
			border-color: #006182 transparent transparent transparent;
			position: absolute;
			bottom: -20px;
		}
		.review__name {
			margin-left: 30px;
			font-size: 20px;
			font-weight: bold;
			color: #333333;
			padding: 30px;
		}

		.read-more {
			color: #006182;
			text-decoration: none;
		}

		.send-review-button {
			display: block;
			outline: none;
			padding: 10px;
			margin: 30px 0 0 30px;
			font-size: 17px;
			text-align: center;
			color: #006182;
			border-radius: 5px;
			border: 2px solid #006182;
			background-color: transparent;
		}
		.send-review-button:hover {
			background-color: rgba(255,255,255,.7);
		}

		.review-href {
			text-decoration: none;
			display: block;
			box-sizing: border-box;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			color: #006182;
		}




		/*Кнопка заказать талон онлайн для вызова модального окна*/
		.registration-online__href, .services-registration__button {
			display: block;
			width: 160px;
			height: 52px;
			border:none;
			background: transparent;
			font-size: 18px;
			line-height:52px;
			text-align: center;
			color: #333333;
			text-transform: uppercase;
			text-decoration: none;
			margin: 30px auto;
			position:relative;
			z-index: 1;
			font-family:  sans-serif;

		}
		.registration-online__href span {
			display: none;
		}
		.registration-online__href:before, .services-registration__button:before {
			content: '';
			display: block;
			width: 50%;
			height: 52px;
			border: 2px solid #006182;
			border-radius: 5px;
			position:absolute;
			left:10;
			top:10;
			z-index: -1;
			transition: 0.3s ease-in-out;
		}
		.registration-online__href:after, .services-registration__button:after {
			content: '';
			display: block;
			width: 80%;
			height: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: -1;
			background-color: #fcfcfc;	
			transition:0.3s linear;		
		}
		.registration-online__href:hover, .registration-online__href:active,
		.services-registration__button:hover, .services-registration__button:active {
			color: white;
		}
		.registration-online__href:hover:after, .registration-online__href:active:after,
		.services-registration__button:hover:after, .services-registration__button:active:after {
			opacity: 0;
			background-color: #006182;
		}
		.registration-online__href:hover:before, .registration-online__href:active:before,
		.services-registration__button:hover:before, .services-registration__button:active:before {
			width: 100%;
			background: #006182;
			box-shadow:0 10px 90px -2px rgba(#000,0.2);
		}

		.registration-online {
			width: 230px;
			height: 190px;
			padding: 0;
			box-sizing: border-box;
			position: fixed;
			bottom: 50px;
			right: 50px;
			z-index: 8;
			background-color: rgba(255,255,255,.7);
			text-align: center;
			border-radius: 30px;
			border: 2px solid #006182;
		}
		.registration-online:hover {
			box-shadow: 0 0 10px #006182;
		}
		.registration-online__title {
			color: #006182;
		}

		/*Оформление страниц услуг*/

		.services-main {
			width: 100%;
			max-width: 1920px;
			min-width: 320px;
			margin: 70px auto 0;
			display: grid;
			grid-template: max-content 150px 350px max-content/1fr 300px; 	
			margin: 70px auto 0;
		}

		/*Сайдбар-навигация*/
		.services-sidebar__nav {
			grid-area: 3/2/4/3;
			background: url(../images/content/59b7e8e1a321a494569151.jpg) no-repeat;
			background-size: cover;
			background-color: rgba(0,97,130,.1);
		}
		.services-sidebar__nav ul {
			list-style-type: none;
			width: 80%;
			max-width: 250px;
			margin: 20px auto 0;
			color: #333333;
			padding: 0;
			font-size: 22px;
			font-weight: bold;
		}
		.services-sidebar__nav-item {
			display: block;
			text-decoration: none;
			color: #006182;
			font-size: 16px;
			margin: 15px auto;
			border: 1px solid #333333;
			border-radius: 15px;
			padding: 5px 5px 5px 15px;
			box-sizing: border-box;
			position: relative;
			z-index: 1;
		}
		.services-sidebar__nav-item:before {
			content: '';
			display: block;
			width: 0%;
			height: 100%;
			background-color: rgba(0,97,130,.7);
			border-radius: 15px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

		}
		.services-sidebar__nav-item:hover, .services-sidebar__nav-item:active {
			color: white;			
		}
		.services-sidebar__nav-item:hover:before, .services-sidebar__nav-item:active:before {
			width: 100%;
			transition: all .2s ease;
		}
		.services-price {
			grid-area: 1/1/2/2;
			box-sizing: border-box;
			margin: 10px 0;

		}
		.services-price a {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			background-color: rgba(0,97,130,.4);
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 28px;
			font-weight: bold;
			line-height: 25px;
			color: rgba(51,51,51,.8);
			letter-spacing: -1px;
			position: relative;
			z-index: 1;
			transition: all .1s ease-in;
			
		}
		.services-price a:hover {
			color: #333333;
			font-size: 30px;
			text-shadow: 0 0 25px white;
			box-shadow: 0 0 30px rgba(51,51,51,.4) inset;
		}
		.services-price a:before {
			content: '';
			display: block;
			width: 6px;
			height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-140px,-50%);
			background-color: #333333;
			z-index: -1;
			transition: all .4s ease;

			
		}
		.services-price a:hover:before {
			width: 270px;
			height: 10px;
			background-color: rgba(51,51,51,.4);
		}
		
		.services-content {
			box-sizing: border-box;
			grid-area: 2/1/5/2;
			padding: 40px;
		}
		.services-content__prev {
			font-size: 20px;
			color: #09a7ca;
			border: none;
			background-color: transparent;
			cursor: pointer;
			outline: none;
		}
		.services-content__title {
			color: #006182;
			margin-top: 40px;
			text-transform: uppercase;
			font-size: 40px;			
		}
		.services-content__img {
			width: 400px;
			height: 266px;
			margin-right: 40px;
			margin-bottom: 40px;
			float: left;
		}
		
		.services-sidebar__registration {
			grid-area: 1/2/3/3;
			border-bottom: 1px solid #888888;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fcfcfc;
		}
		.services-registration__title {
			font-size: 25px;
			color: #09a7ca;
			text-align: center;
		}
		
		.services-sidebar__recomendation {
			grid-area: 4/2/5/3;
			background-color: #fcfcfc;
			border-top: 1px solid #888888;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.services-sidebar__recomendation iframe  {
			margin: 10px;
		}
		.services-sidebar__recomendation a {
			margin: 15px 0;
			color: #333333;
		}

		/*footer*/

		.footer {
			width: 100%;
			color: #f5f5f5;
			font-size: 12px;
			background-color: #d7d7d7;
			display: grid;
			grid-template: max-content max-content / 1fr max-content 1fr;
		}
		.footer-copywrite {
			color: #333333;
			padding: 30px;
			box-sizing: border-box;
			grid-area: 2/2/3/3;
		}
		.footer-contacts {
			grid-area: 1/2/2/3;
		}
		.social-net_footer {
			display: flex;
			justify-content: center;
			align-content: center;
		}
		.social-net__item, .social-net__item_footer {
			text-decoration: none;
			display: block;
			width: 15px;
			height: 15px;
			padding: 10px;
			border-radius: 50%;
			border: none;
			background-color: rgba(255,255,255,.9);
			box-shadow: 2px 2px 10px black;
			color: #006182;
			font-size: 15px;
			line-height: 15px;
			text-align: center;	
			color: #444444;
			margin: 10px 0 30px;		
		}
		.social-net__item_footer {
			margin: 30px 20px 10px;
		}
		.social-net__item:hover, .social-net__item_footer:hover {
			animation: social-net-hover .3s forwards;
		}

		@keyframes social-net-hover {
			0% {
				background-color: rgba(255,255,255,.9);
				transform: scale(1);
				color: #444444;
				text-shadow: none;
			}
			100% {
				background-color: rgba(255,255,255,1);
				transform: scale(1.1);
				color: #006182;
				text-shadow: 0 0 5px white;
			}
		}
		.social-net__item:active, .social-net__item_footer:active {
			animation: social-net-active .3s forwards;
		}
		@keyframes social-net-active {
			0% {
				background-color: rgba(255,255,255,1);
				transform: scale(1.1);
				box-shadow: 2px 2px 30px black;
				color: #006182;
			}
			100% {
				background-color: rgba(255,255,255,.8);
				transform: scale(1);
				box-shadow: 0 0 10px black inset;
				color: #006182;
			}
		}




		/*registration-form*/
		.registration {
			width: 500px;
			box-sizing: border-box;
			background-color: #fcfcfc;
		}
		.registration__title {
			padding: 10px;
			margin: 0;
			font-size: 30px;
			color: #09a7ca;
		}
		.form__inputs {
			width: 500px;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;	
			align-content: flex-start;
			flex-wrap: wrap;		
		}

		
		.registration-form {
			margin: 10px;
			position: relative;
		}
		.registration-form__label {
			display: inline-block;
			color: #006182;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.registration-form__input, .registration-form__textarea {
			outline: none;
			display: block;
			width: 180px;
			height: 30px;
			padding-left: 40px;
			border: 1px solid #006182;
			font-size: 12px;
			border-radius: 3px;
		}
		.registration-form__input:focus, .registration-form__textarea:focus {
			box-shadow: 0 0 5px #006182;
		}

		.registration-form__icon{
			display: block;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 25px;
			left: 5px;
			color: ;
			font-size: 25px;
			text-align: center;
			line-height: 30px;
			color: rgba(0,97,130,.8);
		}
		.registration-form__textarea{
			max-width: 420px;
			min-width: 200px;
			height: 80px;
			max-height: 180px;
			min-height: 50px;
		}
		.registration-form-submit{
			position: relative;
			width: 206px;
			height: 56px;
			background-color: #006182;
			border-radius: 3px;
			margin: 40px auto;
		}
		.registration-form__submit{
			width: 200px;
			height: 50px;
			padding: 0;
			margin: 0;
			background-color: #006182;
			color: white;
			font-size: 20px;
			font-weight: bold;
			border: 3px solid white;
			position: absolute;
			top: 3px;
			left: 3px;
			border-radius: 3px;
		}
		.registration-form__submit:hover, .registration-form__submit:active {
			background-color: white;
			color: #006182;		
			font-size: 20px;
			font-weight: bold;	
		}
		.registration-form-submit-container {
			  width: 100px;
			  height: 100px;
			  position: absolute;
			  top: -30px;
			  right: -150px;

		}
		/*.registration-form-submit-container svg {
			width: 100%;
			height: 100%;
		}
		svg.animate path {
		  animation: 1.7s ease forwards draw;
		  opacity:1;
		}
		svg path {
		  stroke-dasharray: 100;
		  stroke-dashoffset: 100;
		  fill: transparent;
		}
		@keyframes draw {
		  0% {
		    opacity: 1;
		    stroke-dashoffset: -100;
		    fill: transparent;
		    transform: translateY(0);
		  }
		  
		  35% {
		    stroke-dashoffset: 0;
		    fill: transparent;
		  }
		  
		  60% {
		    fill: #006182;
		    opacity: 1;
		    transform: translateY(0);
		  }
		  
		  100% {
		    fill: #006182;
		    stroke-dashoffset: 0;
		    opacity: 0;
		    transform: translateY(-10px);
		  }
		}*/



		/*recomendations*/
		
		.main-recomendations__title {
			box-sizing: border-box;
			margin: 0;
			padding: 50px 0 50px 20px;
			color: #006182;
			text-transform: uppercase;
			font-size: 35px;				
		}


		.tabs {
			list-style-type: none;
			padding: 0 0 0 15px;
			box-sizing: border-box;
			margin: 0;
			position: relative;
			display: flex;
			justify-content: flex-start;
		}
		.tabs:after {
			content: "";
			display: block;
			height: 2000px;	
		}
		.tab-item__input {
			display: none;
		}
		.tab-item__label {
			display: inline-block;
			margin-left: -10px;
			width: 190px;
			height: 50px;
			line-height: 50px;
			text-align: center;
  			box-sizing: border-box;
  			color: white;
  			cursor: pointer;
  			background-color: #555555;
  			box-shadow: -5px 1px 2px rgba(0,0,0,.3);
  			position: relative;
		}
		.tab-item__label:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 25px 25px 0;
			border-color: transparent #ffffff transparent transparent;
			position: absolute;
			top: 0;
			right: 0px;
		}
		.tabs .tab-item__content {
			display: none;
			box-sizing: border-box;
			padding: 30px;
			position: absolute;
			left: 5px;
			height: 700px;
			width: 1450px;
			border-top: 4px solid #09a7ca;
		}
		.tab-item__content iframe {
			margin: 20px;
			width: 400px;
			height: 225px;
		}
		.tabs .tab-item > .tab-item__input:checked + .tab-item__label {
			background-color: #09a7ca;			
			border-left: 1px solid #09a7ca;
			border-bottom: none;
			text-shadow: 0 0 5px white;
			text-indent: 1.2;

		}
		.tabs .tab-item > .tab-item__input:checked ~ .tab-item__content {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;		
		}

		.tab-item__content img {
			width: 450px;
			margin: 20px;
		}



		/*Услуги - основная страница*/
		.services {
			width: 1240px;
			height: 620px;
			margin: 100px auto 50px;
			position: relative;
		}
		.services img {
			 width: 1240px; 
			 height: 620px; 
		}
		.services area {
			outline: none;
		}
		
		.services__title {
			color: rgba(0,0,0,.5);
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
		}
		.services__title_1 {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		.services__title_2 {
			position: absolute;
			top: 50px;
			left: 480px;
		}
		.services__title_3 {
			position: absolute;
			top: 50px;
			left: 890px;
		}
		.services__title_4 {
			position: absolute;
			top: 500px;
			left: 910px;
		}
		.services__title_5 {
			position: absolute;
			top: 500px;
			left: 490px;
		}
		.services__title_6 {
			position: absolute;
			top: 500px;
			left: 60px;
		}
		.services__title_7 {
			position: absolute;
			top: 270px;
			left: 360px;
		}
		.services__title_8 {
			position: absolute;
			top: 300px;
			left: 810px;
			font-size: 35px;
		}

		.services area:hover + .services__title, .services__title:hover {
			animation: title .5s forwards;
		}


		@keyframes title {
			0% {
				color: rgba(0,0,0,.5);
				transform: scale(1);
				text-shadow: none;
			}
			100% {
				color: rgba(0,0,0,.8);
				transform: scale(1.25);
				text-shadow: 0 0 25px rgba(85,85,85,.8)
			}
		}


		.services-nav {
			display: none;
		}

		.services-nav a {
			display: block;
			width: 300px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			color: rgba(0,0,0,.6);
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			background-image: url(../images/services1.jpg);
			background-repeat: no-repeat;

		}
		.services-nav__1 {
			background-position: -60px -120px;
		}
		.services-nav__2 {
			background-position: -560px -50px;
		}
		.services-nav__3 {
			background-position: -1080px -10px;
		}
		.services-nav__4 {
			background-position: -1200px -500px;
		}
		.services-nav__5 {
			background-position: -10px -500px;
		}
		.services-nav__6 {
			background-position: -560px -500px;
		}
		.services-nav__7 {
			background-position: -870px -300px;
		}
		.services-nav__8 {
			background-position: -870px -300px;
		}
		.services-nav a:hover {
			color: rgba(0,0,0,.9);
			text-shadow: 0 0 25px rgba(85,85,85,.8);
			box-shadow: 0 0 25px rgba(85,85,85,.8);
		}
		.services-nav a:active {
			box-shadow: 0 0 25px 2px rgba(85,85,85,.8) inset;
		}



		/*About*/

		
		.main-about {
			width: 100%;
			margin: 70px auto 0;
			display: grid;
			grid-template: max-content 400px max-content max-content max-content/ 1fr 1fr;						
			margin: 70px auto 0;	
		}
		.about-philosophy {
			width: 90%;
			margin: auto;
			grid-area: 1/1/2/-1;
			box-sizing: border-box;
			padding: 20px;
		}
		.about-philosophy__title {
			color: #09a7ca;
		}
		.about-clinic-photos {
			grid-area: 2/1/3/-1;
			width: 90%;
			margin: 20px auto;
		}
		.about-clinic-photos img {
			margin: 10px;
		}
		.slick-prev
		{
		    left: 25px;
		    z-index: 1;
		}
		[dir='rtl'] .slick-prev
		{
		    right: 25px;
		    left: auto;
		}
		.slick-next
		{
		    right: 25px;
		}
		[dir='rtl'] .slick-next
		{
		    right: auto;
		    left: 25px;
		}
		.slick-prev, .slick-next {
			width: 40px;
    		height: 40px;
		}
		.slick-prev:before, .slick-next:before {
			font-size: 40px;
		}
		.about-clinic {
			width: 90%;
			margin: auto;
			grid-area: 3/1/4/-1;
			display: flex;
			justify-content: space-around;
		}
		.about-clinic__item {
			box-sizing: border-box;
			padding: 20px;
		}
		.about-services {
			grid-area: 4/1/5/2;
			box-sizing: border-box;
			padding: 40px;
		}
		.about-services__title {
			color: #006182;
		}
		.about-services a {
			display: block;
			color: #333333;
			text-decoration: none;			
		}
		.about-advantages {
			grid-area: 4/2/5/3;
			box-sizing: border-box;
			padding: 40px;
		}
		.command {
			grid-area: 5/1/6/-1;
			padding: 30px;
			box-sizing: border-box;
		}		
		.command__title {
			font-size: 30px;
			color: #006182;
			margin: 30px 100px;
		}
		.command__img {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 90%;
			margin: auto;
		}
		.command__img a {
			display: block;
			width: 30%;
			text-decoration: none;
			color: #111111;
			margin: 10px;
			padding: 10px;
			box-sizing: border-box;
			outline: none;
		}
		.command__img a img {
			width: 270px;
			height: 283px;
		}



		.main-price {
			width: 100%;
			min-width: 320px;
			display: grid;
			grid-template: 250px 350px max-content/1fr 300px;	
			margin: 70px auto 0;
		}
		.main-price__title {
			color: #006182;
			text-transform: uppercase;
			font-size: 35px;				
		}
		.price-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 50px;
		}
		.price-table th, .price-table td {
			padding: 10px;
		}
		.price-table__section-title {
			background-color: #09a7ca;
			color: white;		
		}
		.price-table tr:nth-child(2n+1) {
			background-color: #f2f2f2;
		}


		/*--Contacts--*/
		.main-contacts {
			width: 100%;
			display: grid;
			grid-template: 500px max-content / 60% 40%;
			margin: 70px auto 0;
		}
		.google-map {
			grid-area: 1/1/2/2;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: none;
		}
		.contacts__container {
			width: 100%;
			grid-area: 1/2/2/3;
			box-sizing: border-box;
			padding: 30px;
			background-color: #333333;
			font-size: 18px;
			color: white;
			text-align: center;

		}
		.contacts__title {
			font-size: 45px;
		}











		@media (max-width: 1500px) {
			.tab-item__label {
				margin-left: -10px;
				width: 155px;
				height: 40px;
				line-height: 40px;
				font-size: 13px;
			}	
			.tab-item__label:before {
				border-width: 0 20px 20px 0;
			}
			.tabs .tab-item__content {
				width: 1170px;
			}
		}		


		@media (max-width: 1300px) {			
			.services {
				display: none;
			}
			.services-nav {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: center;
				height: 700px;
			}
			.services-nav a {
				margin: 20px 0;
			}
		}		


		@media (max-width: 1200px) {
			.services-main {				
			grid-template: max-content 150px 350px max-content/1fr 250px;
			}
			.services-content__img {
				width: 350px;
				height: auto;
			}
			.main-slider-item__text-title {
				font-size: 40px;				
				top: 35px;
				left: 105px;
			}
			.main-slider-item__text-subtitle {
				font-size: 18px;		
				bottom: -40px;
				left: 20px;
			}
			.content {
				width: 100%;
			}
			.row-content__title {
				font-size: 25px;
			}/*
			.row-content__container {
				grid-template: max-content max-content/1fr 1fr;
			}
			.row-content__item_1 {
				grid-area: 1/1/2/3;
				padding-bottom: 40px;
			}
			.row-content__item_2 {
				grid-area: 2/1/3/2;
			}
			.row-content__item_3 {
				grid-area: 2/2/3/3;
			}*/
			.review {
				margin: 30px 10px 0;
			}

			.slick-prev
			{
			    left: 10px;
			}
			[dir='rtl'] .slick-prev
			{
			    right: 10px;
			}
			.slick-next
			{
			    right: 10px;
			}
			[dir='rtl'] .slick-next
			{
			    left: 10px;
			}
			.row-content__item img {
				width: 400px;
			}



			.tab-item__label {
				margin-left: -10px;
				width: 130px;
				height: 40px;
				line-height: 40px;
				font-size: 11px;
			}	
			.tab-item__label:before {
				border-width: 0 20px 20px 0;
			}
			.tabs .tab-item__content {
				width: 970px;
			}
			.registration-online {
				right: 10px;
			}
			.main-price {				
			grid-template:  250px 350px max-content/1fr 250px;
			}

			.contacts__container {
				padding: 20px;
			}
			.contacts__title {
				margin: 20px 0 30px;
			}
		}			


		@media (max-width: 1000px) {
			.tabs {
				flex-direction: column;				
			}
			.tabs:after {
				content: "";
				display: block;
				height: 3000px;	
			}
			.tab-item__label {
				margin: 5px 10px;
				width: 190px;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
			}
			.tabs .tab-item__content {
				padding: 0px;
				position: absolute;
				top: 0;
				left: 250px;
				height: 700px;
				width: 700px;
				border-top: none;
			}
			.tab-item__content iframe {
				margin: 20px;
				width: 300px;
				height: 150.4px;
			}
			.tab-item__content-text	{
				width: 100%;
			}

			.row-content__item img {
				width: 350px;
			}
		}	

			
				

		@media (max-width: 980px) {
			.header {
				grid-template: 70px 70px/1fr max-content max-content max-content 1fr;
				height: 140px;
			}
			.header__logo {
				grid-area: 1/3/2/4;
			}
			.header__nav {
				grid-area: 2/2/3 /-2;
			}
			.services-content__img {
				width: 300px;
				height: auto;
			}
			.services-content {
				font-size: 15px;
			}
			.services-sidebar__nav-item {
				font-size: 15px;
			}
			.main, .services-main, .main-price, .main-about, .main-contacts {					
			margin: 140px auto 0;
			}
			.main-slider-item__text-title {
				font-size: 30px;
			}
			.main-slider-item__text-subtitle {
				font-size: 14px;
			}
			.tabs .tab-item__content {
				width: 500px;
				padding: 0 50px;
			}
			.tab-item__content iframe {
				width: 400px;
				height: 225px;
			}
			.command__img a {
				width: 45%;
			}
			
			.price-table {
				font-size: 15px;
			}
			.main-contacts {
				grid-template: 450px max-content / 60% 40%;
			}
			.contacts__container {
				font-size: 16px;
			}
			.contacts__title {
				font-size: 42px;
				margin: 0 0 30px;
			}

			.row-content__ul li a {
				font-size: 16px;
			}

		}

		@media (max-width: 920px) {			
			.services-nav {
				height: 1000px;
			}
			.services-nav a {
				margin: 20px;
			}
			
		}
			
		@media (max-width: 860px) {
			.services-content__img {
				float: none;
				width: 80%;
				display: block;
				margin: auto;
			}
			.services-content__title {
				font-size: 35px;
				text-align: center;
			}
			.main-slider-item__text-title {
				font-size: 27px;				
				top: 25px;
				left: 50px;
			}
			.main-slider-item__text-subtitle {
				font-size: 12px;		
				bottom: -30px;
				left: 20px;
			}
			.tab-item__label {
				width: 160px;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
			}
			.tabs .tab-item__content {
				width: 400px;
				padding: 0 50px;
				left: 180px;
			}
			.tab-item__content iframe {
				padding: 0;
				width: 300px;
				height: 150.4px;
			}
			.tabs:after {
				height: 3500px;	
			}
			.main-contacts {
				grid-template: 400px max-content / 60% 40%;
			}
			.contacts__container {
				font-size: 14px;
			}
			.contacts__title {
				font-size: 40px;
				margin-top: 0;
			}
			.row-content__container {
				grid-template: max-content max-content max-content max-content  max-content max-content max-content / 1fr;
			}
			.row-content__item_1 {
				font-size: 18px;
				grid-area: 1/1/2/2;
			}
			.row-content__item_4 {
				grid-area: 2/1/3/2;
			}
			.row-content__item_6 {
				grid-area: 3/1/4/2;
			}
			.row-content__item_5 {
				grid-area: 4/1/5/2;
				font-size: 18px;
			}
			.row-content__item_2 {
				grid-area: 5/1/6/2;
				display: flex;
				flex-wrap: wrap;
			}
			.row-content__item_7 {
				grid-area: 6/1/7/2;
			}
			.row-content__item_3 {
				grid-area: 7/1/8/2;
			}
			.row-content__item img {
				display: block;
				margin: auto;
				width: 70%;
			}

			.row-content__ul li {
				width: 45%;
			}
		}

			
		@media (max-width: 768px) {
			.services-main {
				grid-template: max-content max-content 350px max-content /1fr 1fr; 
			}
			.services-sidebar__nav {
				grid-area: 3/1/4/2;
			}
			.services-sidebar__recomendation {
				grid-area: 4/1/5/-1;
				border: none;
				flex-wrap: wrap;
				flex-direction: row;
				padding: 20px;
				box-sizing: border-box;
			}
			.services-sidebar__recomendation h3 {
				display: none;
			}
			.services-sidebar__recomendation a {
			}
			.services-price  {
				grid-area: 1/1/2/-1;
			}
			.services-content {
				grid-area: 2/1/3/-1;
			}
			.services-sidebar__registration {
				grid-area: 3/2/4/-1;
				border: none;
			}
			.main, .services-main, .main-price, .main-about, .main-contacts {					
				margin: 70px auto 0;
			}
			.header {
				grid-template: 100%/max-content 1fr 50px;
				height: 70px;
			}
			.header__logo {
				grid-column: 1/2;
			}
			.header__nav {
				grid-column: -1/-2;
			}
			.header-nav {
				display: none;
			}
			.header-nav a {
				display: block;
				width: auto;
				height: 30px;
				text-decoration: none;
				text-transform: uppercase;
				padding: 10px 40px;
				color: white;
				font-size: 18px;
				line-height: 30px;
			}
			.header__nav-icon {
				display: inline-block;
				position: absolute;
				top: 0;
				right: 10px;
			}
			.header-nav_open {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 70px;
				right: -10px;
				z-index: 10;
				background-color: rgba(0,97,130,.8);
				padding: 0;
				animation: NavOpen .3s;
			}
			@keyframes NavOpen {
				0% {
					height: 0;
					opacity: .1;
				}
				100% {
					height: 250px;
					opacity: 1;
				}
			}

			.main-about {
				grid-template: max-content 400px max-content max-content max-content max-content / 100%;			
			}	
			.command {
				grid-area: -2/1/-1/-1;
			}		
			.command__img a {
				width: 50%;
			}
			.command__title {
				text-align: center;
				margin: 20px 0;
			}
			.about-clinic {
				width: 80%;
				flex-direction: column;
				justify-content: space-around;				
			}		
			.about-clinic p {
				color: #006182;
			}	
			.about-services {
				grid-area: 4/1/5/2;
			}
			.about-advantages {
				grid-area: 5/1/6/2;
			}

			.main-price {
				grid-template: max-content 350px max-content /50% 50%; 
			}
			
			.price-table {
				font-size: 14px;
			}
			.main-contacts {
				grid-template: max-content max-content max-content/ 100%;
			}
			.google-map {
				grid-area: 2/1/3/2;
				height: 400px;
			}
			.contacts__container {
				grid-area: 1/1/2/2;
				font-size: 17px;
			}
		}


		@media (max-width: 710px) {
			.main-recomendations__title {
				font-size: 30px;
			}
			.tabs {
				flex-direction: row;
				flex-wrap: wrap;				
			}
			.tabs:after {
				content: "";
				display: block;
				height: 3500px;	
			}
			.tab-item__label {
				width: 195px;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
			}
			.tabs .tab-item__content {
				padding: 0px;
				position: absolute;
				top: 250px;
				left: 10px;
				height: 700px;
				width: 400px;
				border-top: none;
			}
			.tab-item__content iframe {
				margin: 20px;
				width: 300px;
				height: 150.4px;
			}
		}
			
		@media (max-width: 700px) {
			.services-nav a {
				margin: 10px 0;
			}	
			.contacts__container {
				font-size: 16px;
			}
			.row-content__item_2 {
				flex-direction: column;
				flex-wrap: nowrap;
			}	
			.row-content__item_2 div {
				width: 100%;
			}

		}


		@media (max-width: 668px) {
			.main-slider-item__text-title {
				font-size: 25px;				
				top: 25px;
				left: 30px;
			}
			.main-slider-item__text-subtitle {
				bottom: -40px;
				left: 45px;
			}
			
			.review {
				margin: 30px 10px 0;
			}
			.slick-prev, .slick-next {
				width: 30px;
	    		height: 30px;
			}
			.slick-prev:before, .slick-next:before {
				font-size: 30px;
			}
			.slick-dots li button:before {
				font-size: 10px;
			}
			.row-content__item {
				font-size: 16px;
			}
		}

		@media (max-width: 616px) {	
			.services-nav a {
				height: 120px;
				line-height: 120px;
				margin: 2px 0;
			}		
			.services-nav {
				height: 1000px;
				justify-content: center;
				align-content: center;
			}
			.services-nav__1 {
				background-position: -60px -150px;
			}
			.services-nav__2 {
				background-position: -560px -150px;
			}
			.services-nav__3 {
				background-position: -1080px -100px;
			}
			.services-nav__4 {
				background-position: -1150px -500px;
			}

			.registration-online {
				height: 120px;
				bottom: 30px;
				right: -30px;
				transform: scale(.7);
			}
			.registration-online__title {
				display: none;
			}
			.registration-online__href, .services-registration__button {
				width: 200px;
				font-size: 14px;

			}
			.registration-online__href span {
				display: inline-block;
			}
			.row-content__ul li {
				font-size: 14px;
				width: 40%;
			}
			.row-content__ul li .fa-tooth {
				width: 20px;
				height: 20px;
				line-height: 20px;
			}

			.box-modal {
				width: 235px;
			}
			.registration {
				width: 235px;
			}
			.form__inputs {
				flex-direction: column;
				width: 235px;
				height: 500px;
			}
			.registration__title {
				font-size: 20px;
			}
			.registration-form__textarea{
				max-width: 180px;
				min-width: 100px;
				width: 180px;
				height: 80px;
				max-height: 180px;
				min-height: 50px;
			}

			.box-modal img {
				width: 100%;
			}
			
		}
		@media (max-width: 510px) {
			.services-main {
				grid-template: max-content max-content 350px 200px max-content /100%; 
			}
			.services-sidebar__nav {
				grid-area: 3/1/4/2;
			}
			.services-sidebar__registration {
				grid-area: 4/1/5/2;
				border: none;
			}
			.services-sidebar__recomendation {
				grid-area: 5/1/6/-1;
				border: none;
				flex-direction: column;
			}
			.services-content__title {
				font-size: 30px;
			}
			.main-slider-item__text-title {
				font-size: 20px;				
				top: 10px;
				left: 50px;
			}
			.main-slider-item__text-subtitle {
				font-size: 11px;		
				bottom: -40px;
				left: 20px;
			}
			.exampleModal1 {
				width: 300px;
			}
			.exampleModal1 .registration-form {
				width: 300px;
			}
			.exampleModal1 .form__inputs {
				width: 300px;
			}
			.tab-item__label {
				width: 130px;
				height: 40px;
				line-height: 40px;
				font-size: 11px;
			}
			.tab-item__label:before {
				border-width: 0 20px 20px 0;
			}
			.main-recomendations__title {
				font-size: 22px;
			}
			.tabs .tab-item__content {
				top: 250px;
				left: 0px;
				width: 300px;
				padding: 10px;
				box-sizing: border-box;
			}

			.tab-item__content img {
				width: 250px;
				height: auto;
			}

			.command__img {
				width: 100%;
			}
			.command__img a {
				width: 80%;		
			}
			.main-price {
				grid-template: max-content 350px 200px max-content /100%; 
			}
			.content-price {
				width: 90%;
			}
			
			.main-price__title {
				font-size: 30px;
			}
			.price-table tr {				
				display: flex;
				flex-direction: column;
				margin: 10px 0;
			}
			.contacts__container {
				font-size: 14px;
			}	

			.row-content__item img {
				display: block;
				margin: auto;
				width: 300px;
			}	
			.row-content__item {
				font-size: 14px;
			}
			.row-content__ul li {
				width: 100%;
			}
		}
		
		@media (max-width: 480px) {
			.footer-copywrite {
				padding: 30px 0;
				font-size: 10px;
			}	
			.services-content__title {
				font-size: 22px;
			}	
			.services-content {
				font-size: 14px;
			}
			.services-content__img {
				width: 100%;
			}	
			.services-content h2 {
				font-size: 18px;
			}
			.services-registration__title {
				font-size: 20px;
			}
			.main-slider-item__text-title {
				font-size: 20px;				
				top: 5px;
				left: 5px;
			}
			.main-slider-item__text-subtitle {
				font-size: 10px;		
				bottom: -30px;
				left: 20px;
			}
			.slick-prev, .slick-next {
				width: 20px;
	    		height: 20px;
			}
			.slick-prev:before, .slick-next:before {
				font-size: 20px;
			}
			.content {
				font-size: 14px;
			}
			.command {
				padding: 10px;
			}
			.command__img {
				width: 100%;
			}
			.command__img a {
				width: 80%;		
			}
			.about-services__title {
				font-size: 22px;
			}
			.about-clinic__item h3 {
				font-size: 18px;
			}
			.main-price__title {
				font-size: 22px;
			}
			.price-table {
				font-size: 12px;
			}
			
		}
		@media (max-width: 340px) {
			.tab-item__label {
				width: 250px;
				height: 30px;
				line-height: 30px;
				font-size: 11px;
				margin: 2px 10px;
			}
			.tab-item__label:before {
				border-width: 0 15px 15px 0;
			}
			.tabs .tab-item__content {
				top: 300px;
				left: 0px;
				width: 300px;
			}
		}